{
    "name": "digit/survey_management",
    "type": "drupal-custom-module",
    "description": "Provides survey_management package.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/core": "^10 || ^11"
    }
}
